<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  

  <title>TIL 18: 자잘한 안드로이드 UI 팁들 2 - Jamesu Devlog</title>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="TIL 18: 자잘한 안드로이드 UI 팁들 2" />
<meta name="author" content="jamesujeon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="https://jamesu.dev/posts/2020/06/15/til-18-some-android-ui-tips-2/" />
<meta property="og:url" content="https://jamesu.dev/posts/2020/06/15/til-18-some-android-ui-tips-2/" />
<meta property="og:site_name" content="Jamesu Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jamesu.dev/posts/2020/06/15/til-18-some-android-ui-tips-2/"},"author":{"@type":"Person","name":"jamesujeon"},"description":"TL;DR","url":"https://jamesu.dev/posts/2020/06/15/til-18-some-android-ui-tips-2/","@type":"BlogPosting","headline":"TIL 18: 자잘한 안드로이드 UI 팁들 2","dateModified":"2020-06-15T00:00:00+09:00","datePublished":"2020-06-15T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Additional SEO -->
  <meta property="og:locale:alternate" content="en_US" />

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:800|Noto+Sans+KR:400,700,900|Noto+Sans&display=swap">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="/assets/icon/site.webmanifest">

  <!-- JavaScript -->
  <script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/assets/main.js"></script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://jamesu.dev/feed.xml" title="Jamesu Devlog" />

  <!-- Google Analytics-->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153146788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153146788-1');
</script>

  

  <!-- Google AdSense -->
  <script data-ad-client="ca-pub-3613903034488199" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>
    <div>
      






<nav class="nav">
  <div class="nav-container">
    <a href="/posts">
      <h2 class="nav-title">(this) -> <span>Jamesu</span></h2>
    </a>

    <ul>
      <li class="selected">
        <a href="/posts" class="menu">
          <i class="fas fa-fw fa-book-open"></i>
          <span>Posts</span>
        </a>
      </li>
      <li >
        <a href="/categories" class="menu">
          <i class="fas fa-fw fa-folder"></i>
          <span>Categories</span>
        </a>
      </li>
      <li >
        <a href="/tags" class="menu">
          <i class="fas fa-fw fa-tags"></i>
          <span>Tags</span>
        </a>
      </li>
      <li >
        <a href="/search" class="menu">
          <i class="fas fa-fw fa-search"></i>
          <span>Search</span>
        </a>
      </li>
      <li >
        <a href="/about" class="menu">
          <i class="fas fa-fw fa-user-alt"></i>
          <span>About</span>
        </a>
      </li>
    </ul>
  </div>
</nav>


      <main>
        <div class="post">
  

  
  
  <div class="category-items">
    
    
      

      <a href="/categories/etc" class="category-item">
        Etc
      </a>

      
        <span>></span>
      
    
      

      <a href="/categories/etc/til" class="category-item">
        TIL
      </a>

      
    
  </div>



  <h1 class="post-title">TIL 18: 자잘한 안드로이드 UI 팁들 2</h1>

  

  
  
  <div class="tag-items">
    
      <a href="/tags/android" class="tag-item">
        #android
      </a>
    
      <a href="/tags/ui" class="tag-item">
        #ui
      </a>
    
  </div>



  <div class="post-time">
    <time datetime="2020-06-15 00:00:00 +0900">2020.06.15</time>
  </div>

  <h2 id="tldr">TL;DR</h2>

<ol>
  <li>코드로 <code class="highlighter-rouge">inflate</code> 할 때, <code class="highlighter-rouge">root</code> 매개변수로 전달한 인자에 따른 주의사항</li>
  <li>코드로 <code class="highlighter-rouge">inflate</code> 할 때, <code class="highlighter-rouge">margin</code>이 적용되지 않는 경우</li>
  <li><code class="highlighter-rouge">ScrollView</code> 자식으로 스크롤 뷰 형태의 뷰가 있을 때, 이중 스크롤을 방지하고 싶은 경우</li>
  <li>클릭을 빠르게 두 번 했을 때, 이벤트가 두 번 발생하는 것을 방지하고 싶은 경우</li>
  <li>코드로 높이, 너비 등과 같은 값을 설정하는 경우</li>
  <li>뷰의 변환을 지속적으로 감지하고 싶은 경우</li>
  <li><code class="highlighter-rouge">ConstraintLayout</code> 사용 시, 고정 높이가 적용되지 않는 경우</li>
  <li><code class="highlighter-rouge">ellipsize</code>를 <code class="highlighter-rouge">middle</code>로 적용하는 경우 주의사항</li>
</ol>

<h2 id="자잘한-안드로이드-ui-팁들-2">자잘한 안드로이드 UI 팁들 2</h2>

<p>유지보수를 하며 추가적으로 간단하게 정리했던 팁들이다.<br />
앞서 작성했던 팁들은 바로 이전 글에서 확인할 수 있다.</p>

<h3 id="1-코드로-inflate-할-때-root-매개변수로-전달한-인자에-따른-동작-구분">1. 코드로 <code class="highlighter-rouge">inflate</code> 할 때, <code class="highlighter-rouge">root</code> 매개변수로 전달한 인자에 따른 동작 구분</h3>

<p><code class="highlighter-rouge">root</code> 매개변수에 부모 뷰를 전달하면, 부모 뷰에 <code class="highlighter-rouge">addView()</code> 메소드를 호출해 자식으로 추가되는 효과가 난다.
반대로, <code class="highlighter-rouge">null</code>을 전달하면 추가가 되지 않으므로 직접 추가를 해줘야 한다.</p>

<p>때에 따라 부모 뷰를 전달할 필요가 없기도 한다.<br />
그런데 두 경우에 반환한 뷰가 서로 달라 주의가 필요하다.</p>

<ol>
  <li>부모 뷰를 전달한 경우: <strong>부모 뷰</strong>가 반환된다.</li>
  <li><code class="highlighter-rouge">null</code>을 전달한 경우: <strong><code class="highlighter-rouge">inflate</code> 된 뷰</strong>가 반환된다.</li>
</ol>

<h3 id="2-코드로-inflate-할-때-margin이-적용되지-않는-경우">2. 코드로 <code class="highlighter-rouge">inflate</code> 할 때, <code class="highlighter-rouge">margin</code>이 적용되지 않는 경우</h3>

<p>분명히 <code class="highlighter-rouge">XML</code> 레이아웃에서 <code class="highlighter-rouge">margin</code>을 적용했는데, <code class="highlighter-rouge">inflate</code> 한 경우 실제로 적용되지 않는 것을 확인할 수 있다.
이 또한 <code class="highlighter-rouge">root</code> 매개변수에 부모 뷰를 전달했는지 안했는지에 따라 달라진다.</p>

<ol>
  <li>부모 뷰를 전달한 경우: <strong><code class="highlighter-rouge">margin</code>이 정상적으로 적용</strong>된다.</li>
  <li><code class="highlighter-rouge">null</code>을 전달한 경우: <code class="highlighter-rouge">margin</code>이 적용되지 않아 <strong>코드로 직접 적용해야 한다</strong>.</li>
</ol>

<p><code class="highlighter-rouge">inflate</code> 할 때 부모가 주어지면 <code class="highlighter-rouge">margin</code>을 판단할 수 있으나, 없다면 판단할 수 없어 발생하는 문제인 것 같다.</p>

<h3 id="3-scrollview-자식으로-스크롤-뷰-형태의-뷰가-있을-때-이중-스크롤을-방지하고-싶은-경우">3. <code class="highlighter-rouge">ScrollView</code> 자식으로 스크롤 뷰 형태의 뷰가 있을 때, 이중 스크롤을 방지하고 싶은 경우</h3>

<p>스크롤 뷰 형태의 뷰라 하면, <code class="highlighter-rouge">RecyclerView</code>, <code class="highlighter-rouge">ScrollView</code>, <code class="highlighter-rouge">ListView</code> 등 스크롤이 생길 수 있는 뷰를 말한다.
해당 뷰를 이용해서 데이터를 표현했지만, 높이를 고정시키고 싶을 때가 있을 것이다.
그런데 부모로 <code class="highlighter-rouge">ScrollView</code>를 그냥 사용하면, 고정 높이가 적용되지 않을 수가 있다.</p>

<p>부모에 해당하는 <code class="highlighter-rouge">ScrollView</code> 대신 <strong><code class="highlighter-rouge">NestedScrollView</code>를 사용</strong>한다.<br />
자식으로 스크롤 뷰 형태의 뷰를 가지면, 그냥 <code class="highlighter-rouge">NestedScrollView</code>를 사용하는 것이 속 편할 것 같다.<br />
아니면 항상 <code class="highlighter-rouge">ScrollView</code> 대신 <code class="highlighter-rouge">NestedScrollView</code>를 사용하는 것도…</p>

<h3 id="4-클릭을-빠르게-두-번-했을-때-이벤트가-두-번-발생하는-것을-방지하고-싶은-경우">4. 클릭을 빠르게 두 번 했을 때, 이벤트가 두 번 발생하는 것을 방지하고 싶은 경우</h3>

<p>클릭 이벤트에서 마지막으로 클릭한 시간을 기록했다가 현재 시간과 비교해 간격을 줄 수 있다.</p>

<p>아래와 같은 코드를 클릭 이벤트에 넣어 구현이 가능하다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">if</span> <span class="o">(</span><span class="nc">SystemClock</span><span class="o">.</span><span class="na">elapsedRealtime</span><span class="o">()</span> <span class="o">-</span> <span class="n">mLastClickTime</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="o">){</span>
    <span class="k">return</span><span class="o">;</span>
<span class="o">}</span>
<span class="n">mLastClickTime</span> <span class="o">=</span> <span class="nc">SystemClock</span><span class="o">.</span><span class="na">elapsedRealtime</span><span class="o">();</span></code></pre></figure>

<p>하지만, 이것도 정말 빠르게 두 번 누르면 같은 현상이 발생한다…<br />
추가적으로 다른 조치가 필요할 것 같다.</p>

<h3 id="5-코드로-높이-너비-등과-같은-값을-설정하는-경우">5. 코드로 높이, 너비 등과 같은 값을 설정하는 경우</h3>

<p><strong>코드로 해당 값들을 설정하는 메소드는 대부분 <code class="highlighter-rouge">px</code> 값을 수치로 전달 받는다.</strong><br />
만약, 디자인을 위해 <code class="highlighter-rouge">dp</code> 값 설정이 필요하다면, 반드시 변환해서 전달하도록 한다.</p>

<p>일반적으로 <code class="highlighter-rouge">dpToPx()</code>와 같은 유틸 메소드를 만들어 사용하곤 한다.</p>

<h3 id="6-뷰의-변환을-지속적으로-감지하고-싶은-경우">6. 뷰의 변환을 지속적으로 감지하고 싶은 경우</h3>

<p>뷰의 <code class="highlighter-rouge">ViewTreeObserver</code>를 얻어 <code class="highlighter-rouge">OnGlobalLayoutListener</code>를 설정하면 지속적 감지가 가능하다.
하지만, 매우 자주 호출되므로 주의가 필요하다.</p>

<p>일회성 동작이라면, <code class="highlighter-rouge">GlobalLayout</code> 이벤트에서 해당 리스너를 지우도록 한다.</p>

<h3 id="7-constraintlayout-사용-시-고정-높이가-적용되지-않는-경우">7. <code class="highlighter-rouge">ConstraintLayout</code> 사용 시, 고정 높이가 적용되지 않는 경우</h3>

<p><code class="highlighter-rouge">layout_constrainedHeight</code>을 <code class="highlighter-rouge">true</code>로 설정한다.</p>

<h3 id="8-ellipsize를-middle로-적용하는-경우-주의사항">8. <code class="highlighter-rouge">ellipsize</code>를 <code class="highlighter-rouge">middle</code>로 적용하는 경우 주의사항</h3>

<p>줄 수를 2줄 이상으로 허용하는 경우, <code class="highlighter-rouge">ellipsize</code>가 <code class="highlighter-rouge">middle</code>이면 경우에 따라 크래시가 발생할 수 있다.
따라서 2줄 이상인 경우에는 <code class="highlighter-rouge">middle</code> 값을 사용하지 않고, <code class="highlighter-rouge">end</code>와 같은 다른 값을 사용해야 한다.</p>

<p>1줄인 경우에는 <code class="highlighter-rouge">middle</code> 값을 사용하는 것에 문제가 없다.</p>


  
    <div class="post-pagination">
      
        <a href="/posts/2020/12/26/til-19-contribution-for-simple-jekyll-search-oss/" class="left arrow">
          <i class="fas fa-chevron-left fa-fw"></i>
          <span class="left arrow-title">TIL 19: Simple-Jekyll-Search 오픈 소스 기여</span>
        </a>
      
      
        <a href="/posts/2020/06/09/til-17-some-android-ui-tips/" class="right arrow">
          <i class="fas fa-chevron-right fa-fw"></i>
          <span class="right arrow-title">TIL 17: 자잘한 안드로이드 UI 팁들</span>
        </a>
      
    </div>
  

  
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
      this.page.url = 'https://jamesu.dev/posts/2020/06/15/til-18-some-android-ui-tips-2/';
      this.page.identifier = '/posts/2020/06/15/til-18-some-android-ui-tips-2';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jamesu-dev.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 반응형 광고 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-3613903034488199"
      data-ad-slot="6365003071"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</div>

<button id="scrollToTop" class="top far fa-caret-square-up"></button>

      </main>

      <footer>
  <a href="mailto:jamesujeon@gmail.com">
    <i class="far fa-envelope fa-fw"></i>
  </a>
  <a href="https://github.com/jamesujeon" target="_blank">
    <i class="fab fa-github fa-fw"></i>
  </a>
  <a href="https://www.linkedin.com/in/minsu-jeon-532282198" target="_blank">
    <i class="fab fa-linkedin fa-fw"></i>
  </a>
  <a href="https://twitter.com/jamesujeon" target="_blank">
    <i class="fab fa-twitter fa-fw"></i>
  </a>

  <br>
  <span>&copy; 2019 jamesujeon</span>
</footer>

    </div>
  </body>
</html>
