<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  

  <title>Docker 컨테이너 자동으로 시작하기 - Jamesu Devlog</title>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Docker 컨테이너 자동으로 시작하기" />
<meta name="author" content="jamesujeon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="https://jamesu.dev/posts/2019/12/19/starting-container-automatically/" />
<meta property="og:url" content="https://jamesu.dev/posts/2019/12/19/starting-container-automatically/" />
<meta property="og:site_name" content="Jamesu Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-19T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jamesu.dev/posts/2019/12/19/starting-container-automatically/"},"author":{"@type":"Person","name":"jamesujeon"},"description":"TL;DR","url":"https://jamesu.dev/posts/2019/12/19/starting-container-automatically/","@type":"BlogPosting","headline":"Docker 컨테이너 자동으로 시작하기","dateModified":"2019-12-19T00:00:00+09:00","datePublished":"2019-12-19T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Additional SEO -->
  <meta property="og:locale:alternate" content="en_US" />

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:800|Noto+Sans+KR:400,700,900|Noto+Sans&display=swap">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="/assets/icon/site.webmanifest">

  <!-- JavaScript -->
  <script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/assets/main.js"></script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://jamesu.dev/feed.xml" title="Jamesu Devlog" />

  <!-- Google Analytics-->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153146788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153146788-1');
</script>

  

  <!-- Google AdSense -->
  <script data-ad-client="ca-pub-3613903034488199" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>
    <div>
      






<nav class="nav">
  <div class="nav-container">
    <a href="/posts">
      <h2 class="nav-title">(this) -> <span>Jamesu</span></h2>
    </a>

    <ul>
      <li class="selected">
        <a href="/posts" class="menu">
          <i class="fas fa-fw fa-book-open"></i>
          <span>Posts</span>
        </a>
      </li>
      <li >
        <a href="/categories" class="menu">
          <i class="fas fa-fw fa-folder"></i>
          <span>Categories</span>
        </a>
      </li>
      <li >
        <a href="/tags" class="menu">
          <i class="fas fa-fw fa-tags"></i>
          <span>Tags</span>
        </a>
      </li>
      <li >
        <a href="/search" class="menu">
          <i class="fas fa-fw fa-search"></i>
          <span>Search</span>
        </a>
      </li>
      <li >
        <a href="/about" class="menu">
          <i class="fas fa-fw fa-user-alt"></i>
          <span>About</span>
        </a>
      </li>
    </ul>
  </div>
</nav>


      <main>
        <div class="post">
  

  
  
  <div class="category-items">
    
    
      

      <a href="/categories/infra" class="category-item">
        Infra
      </a>

      
        <span>></span>
      
    
      

      <a href="/categories/infra/virtualization" class="category-item">
        Virtualization
      </a>

      
    
  </div>



  <h1 class="post-title">Docker 컨테이너 자동으로 시작하기</h1>

  

  
  
  <div class="tag-items">
    
      <a href="/tags/docker" class="tag-item">
        #docker
      </a>
    
      <a href="/tags/container" class="tag-item">
        #container
      </a>
    
  </div>



  <div class="post-time">
    <time datetime="2019-12-19 00:00:00 +0900">2019.12.19</time>
  </div>

  <h2 id="tldr">TL;DR</h2>

<ul>
  <li>
    <p><code class="highlighter-rouge">docker run</code> 실행 시, 재시작 옵션(<code class="highlighter-rouge">--restart</code>)을 추가한다.<br />
(예: <code class="highlighter-rouge">docker run -d --restart always --name test centos tail -f /dev/null</code>)</p>
  </li>
  <li>
    <p>Docker를 조건으로 걸어둔 <strong>서비스 파일</strong>을 작성한다.<br />
(OS별로 작성법이 상이할 수 있고, 서비스 파일의 존재를 인지하지 못할 수도 있기 때문에 권장하지 않는다.)</p>
  </li>
</ul>

<h2 id="개요">개요</h2>

<p>Docker가 재시작되지 않고 항상 켜져있을 수 있다면, 컨테이너를 재시작할 필요는 없을 것이다.<br />
하지만, Docker를 구동하고 있는 서버가 불의의 사고 또는 고의의 사고로 갑작스럽게 종료될 수 있는 가능성은 존재한다.<br />
따라서, 서버가 재시작될 때 Docker도 재시작되고, 기존에 Docker가 유지하던 컨테이너 또한 재시작되도록 해야 한다.</p>

<p>Docker를 재시작하는 방법은 <a href="https://jamesu.dev/posts/2019/12/20/starting-service-automatically-on-boot-in-linux/" target="_blank">다음 글</a>로 미루고, 여기서는 Docker 컨테이너를 재시작하는 방법을 다룬다.</p>

<h2 id="기본적인-docker-run">기본적인 <code class="highlighter-rouge">docker run</code></h2>

<p>Docker에서 특정 옵션 없이 기본 명령어인 <code class="highlighter-rouge">run</code>으로 컨테이너를 구동한 경우, Docker가 재시작한다면 컨테이너는 자동으로 시작되지 않는다.</p>

<p>다음과 같이, 재시작 관련 옵션 없이 컨테이너가 종료되지 않도록 구동시키고, Docker를 재시작한다.<br />
(이미지는 Public Repository로부터 <code class="highlighter-rouge">centos</code>를 <code class="highlighter-rouge">docker pull centos</code>로 받아 사용한다.)<br />
(Docker 재시작 명령어는 OS 별로 상이할 수 있다.)</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">docker run -d --name test centos tail -f /dev/null
docker ps -a
service docker restart
docker ps -a</code></pre></figure>

<p>마지막 <code class="highlighter-rouge">docker ps -a</code> 명령어를 통해 <code class="highlighter-rouge">test</code> 컨테이너가 종료 상태인 것을 확인할 수 있다.</p>

<p>이는 재시작 옵션(<code class="highlighter-rouge">--restart</code>)에 기본값으로 <code class="highlighter-rouge">no</code>가 들어가기 때문이다.<br />
말그대로 재시작을 하지 않겠다는 뜻이다.</p>

<h2 id="재시작-옵션과-함께">재시작 옵션과 함께</h2>

<p>재시작 옵션(<code class="highlighter-rouge">--restart</code>)으로 <code class="highlighter-rouge">no</code>가 아닌 옵션을 주면, Docker가 갑작스럽게 종료되었다가 다시 시작할 때, 컨테이너 또한 재시작하게 된다.
재시작되는 조건은 옵션에 따라 동작이 상이할 수 있다.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">docker run -d --restart always --name test centos tail -f /dev/null
docker ps -a
service docker restart
docker ps -a</code></pre></figure>

<p>Docker 재시작 시간에 맞춰 <code class="highlighter-rouge">test</code> 컨테이너도 재시작된 것을 확인할 수 있다.</p>

<p>이 외에도 다른 재시작 옵션이 존재한다.</p>

<ul>
  <li><code class="highlighter-rouge">no</code> : 재시작하지 않는다. (기본값)</li>
  <li><code class="highlighter-rouge">on-failure</code> : 에러로 인해 종료될 시 재시작한다.</li>
  <li><code class="highlighter-rouge">always</code> : 항상 재시작한다. 수동으로 종료한 경우, Docker가 재시작되면 같이 재시작된다.</li>
  <li><code class="highlighter-rouge">unless-stopped</code> : 컨테이너가 종료되지 않는다면, 항상 재시작한다. 종료되었다면, 직접 시작하기 전까지는 Docker가 재시작되도 컨테이너는 재시작되지 않는다.</li>
</ul>

<p>자세한 내용은 <a href="https://docs.docker.com/config/containers/start-containers-automatically/" target="_blank">Docker Documentation</a>에서 확인할 수 있다. (영어 주의 ⚠️)</p>

<h2 id="그-외-방법">그 외 방법</h2>

<p>이렇게 컨테이너를 구동할 때마다 재시작 옵션을 주는 방법밖에 없을까?</p>

<p>조건에 Docker를 걸어둔 일종의 서비스 파일을 작성하면 가능하다.<br />
이는 컨테이너를 항상 재시작할 때는 문제 없지만, 개인적으로는 직접 옵션을 주는 것을 선호한다.<br />
옵션에 따라 원하는 동작이 명확하고, 누군가는 서비스 파일을 인지하지 못할 수도 있기 때문이다.</p>

<p>취향에 따라 방법을 선택해 적용하도록 한다.<br />
참고로 서비스 파일을 작성한다면, OS마다 서비스 등록법이 상이할 수 있으니 유의해서 적용하길 바란다.</p>



  
    <div class="post-pagination">
      
        <a href="/posts/2019/12/20/codeforces-problem-solving-4c-registration-system/" class="left arrow">
          <i class="fas fa-chevron-left fa-fw"></i>
          <span class="left arrow-title">Codeforces 문제 풀이: 4C - Registration system</span>
        </a>
      
      
        <a href="/posts/2019/12/19/codeforces-problem-solving-337a-puzzles/" class="right arrow">
          <i class="fas fa-chevron-right fa-fw"></i>
          <span class="right arrow-title">Codeforces 문제 풀이: 337A - Puzzles</span>
        </a>
      
    </div>
  

  
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
      this.page.url = 'https://jamesu.dev/posts/2019/12/19/starting-container-automatically/';
      this.page.identifier = '/posts/2019/12/19/starting-container-automatically';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jamesu-dev.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 반응형 광고 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-3613903034488199"
      data-ad-slot="6365003071"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</div>

<button id="scrollToTop" class="top far fa-caret-square-up"></button>

      </main>

      <footer>
  <a href="mailto:jamesujeon@gmail.com">
    <i class="far fa-envelope fa-fw"></i>
  </a>
  <a href="https://github.com/jamesujeon" target="_blank">
    <i class="fab fa-github fa-fw"></i>
  </a>
  <a href="https://www.linkedin.com/in/minsu-jeon-532282198" target="_blank">
    <i class="fab fa-linkedin fa-fw"></i>
  </a>
  <a href="https://twitter.com/jamesujeon" target="_blank">
    <i class="fab fa-twitter fa-fw"></i>
  </a>

  <br>
  <span>&copy; 2019 jamesujeon</span>
</footer>

    </div>
  </body>
</html>
