<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  

  <title>TIL 17: 자잘한 안드로이드 UI 팁들 - Jamesu Devlog</title>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="TIL 17: 자잘한 안드로이드 UI 팁들" />
<meta name="author" content="jamesujeon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="https://jamesu.dev/posts/2020/06/09/til-17-some-android-ui-tips/" />
<meta property="og:url" content="https://jamesu.dev/posts/2020/06/09/til-17-some-android-ui-tips/" />
<meta property="og:site_name" content="Jamesu Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jamesu.dev/posts/2020/06/09/til-17-some-android-ui-tips/"},"author":{"@type":"Person","name":"jamesujeon"},"description":"TL;DR","url":"https://jamesu.dev/posts/2020/06/09/til-17-some-android-ui-tips/","@type":"BlogPosting","headline":"TIL 17: 자잘한 안드로이드 UI 팁들","dateModified":"2020-06-09T00:00:00+09:00","datePublished":"2020-06-09T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Additional SEO -->
  <meta property="og:locale:alternate" content="en_US" />

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:800|Noto+Sans+KR:400,700,900|Noto+Sans&display=swap">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="/assets/icon/site.webmanifest">

  <!-- JavaScript -->
  <script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/assets/main.js"></script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://jamesu.dev/feed.xml" title="Jamesu Devlog" />

  <!-- Google Analytics-->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153146788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153146788-1');
</script>

  

  <!-- Google AdSense -->
  <script data-ad-client="ca-pub-3613903034488199" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>
    <div>
      






<nav class="nav">
  <div class="nav-container">
    <a href="/posts">
      <h2 class="nav-title">(this) -> <span>Jamesu</span></h2>
    </a>

    <ul>
      <li class="selected">
        <a href="/posts" class="menu">
          <i class="fas fa-fw fa-book-open"></i>
          <span>Posts</span>
        </a>
      </li>
      <li >
        <a href="/categories" class="menu">
          <i class="fas fa-fw fa-folder"></i>
          <span>Categories</span>
        </a>
      </li>
      <li >
        <a href="/tags" class="menu">
          <i class="fas fa-fw fa-tags"></i>
          <span>Tags</span>
        </a>
      </li>
      <li >
        <a href="/search" class="menu">
          <i class="fas fa-fw fa-search"></i>
          <span>Search</span>
        </a>
      </li>
      <li >
        <a href="/about" class="menu">
          <i class="fas fa-fw fa-user-alt"></i>
          <span>About</span>
        </a>
      </li>
    </ul>
  </div>
</nav>


      <main>
        <div class="post">
  

  
  
  <div class="category-items">
    
    
      

      <a href="/categories/etc" class="category-item">
        Etc
      </a>

      
        <span>></span>
      
    
      

      <a href="/categories/etc/til" class="category-item">
        TIL
      </a>

      
    
  </div>



  <h1 class="post-title">TIL 17: 자잘한 안드로이드 UI 팁들</h1>

  

  
  
  <div class="tag-items">
    
      <a href="/tags/android" class="tag-item">
        #android
      </a>
    
      <a href="/tags/ui" class="tag-item">
        #ui
      </a>
    
  </div>



  <div class="post-time">
    <time datetime="2020-06-09 00:00:00 +0900">2020.06.09</time>
  </div>

  <h2 id="tldr">TL;DR</h2>

<ol>
  <li><code class="highlighter-rouge">RecyclerView</code> 항목들이 서로 잘리지 않게 하고 싶은 경우</li>
  <li><code class="highlighter-rouge">DrawerLayout</code>로 사이드 화면을 열었을 때, 뒤의 컨텐츠 부분이 클릭되는 경우</li>
  <li>버튼의 그림자를 제거하고 싶은 경우</li>
  <li>이미지를 너비는 꽉 채우되, 비율에 따라 높이를 동적으로 설정하고 싶은 경우</li>
  <li><code class="highlighter-rouge">ViewPager</code>를 빠르게 스크롤 할 때, 흰 배경이 보이는 경우</li>
  <li>상태바 높이를 얻고 싶은 경우</li>
  <li><code class="highlighter-rouge">Bottom Sheet Dialog</code>의 드래그 동작을 막고 싶은 경우</li>
  <li><code class="highlighter-rouge">EditText</code> 내부 스크롤을 활성화하고 싶은 경우</li>
</ol>

<h2 id="자잘한-안드로이드-ui-팁들">자잘한 안드로이드 UI 팁들</h2>

<p>안드로이드 개발을 하면서 느끼는 점은 iOS 개발도 불편한 부분이 많았지만, 안드로이드는 더 심한 것처럼 느껴진다.
정말 쉽게 처리될 것 같은 부분도 직접 해보면 편법인지 아닌지도 모르겠는 편법같은 처리를 해야 되는 부분도 있고 해서 참으로 힘들다.
그래서 이런 자잘한 처리들을 모아 라이브러리를 만들어 두고두고 쓰면 좋을 것 같다는 생각이 들었다.
언제 만들지는 모르지만…</p>

<h3 id="1-recyclerview-항목들이-서로-잘리지-않게-하고-싶은-경우">1. <code class="highlighter-rouge">RecyclerView</code> 항목들이 서로 잘리지 않게 하고 싶은 경우</h3>

<p><code class="highlighter-rouge">RecyclerView</code>에 <code class="highlighter-rouge">clipChildren</code>을 <code class="highlighter-rouge">false</code>로 설정한다.<br />
그러면, 자식들이 서로 자르지 않는다.</p>

<h3 id="2-drawerlayout로-사이드-화면을-열었을-때-뒤의-컨텐츠-부분이-클릭되는-경우">2. <code class="highlighter-rouge">DrawerLayout</code>로 사이드 화면을 열었을 때, 뒤의 컨텐츠 부분이 클릭되는 경우</h3>

<p>사이드 화면의 레이아웃에 <code class="highlighter-rouge">clickable</code>, <code class="highlighter-rouge">focusable</code>을 <code class="highlighter-rouge">true</code>로 설정한다.<br />
사이드 화면이 클릭 가능하게 함으로써 막는다.</p>

<h3 id="3-버튼의-그림자를-제거하고-싶은-경우">3. 버튼의 그림자를 제거하고 싶은 경우</h3>

<p><code class="highlighter-rouge">stateListAnimator</code>를 <code class="highlighter-rouge">@null</code>로 설정한다.</p>

<h3 id="4-이미지를-너비는-꽉-채우되-비율에-따라-높이를-동적으로-설정하고-싶은-경우">4. 이미지를 너비는 꽉 채우되, 비율에 따라 높이를 동적으로 설정하고 싶은 경우</h3>

<p><code class="highlighter-rouge">adjustViewBounds</code>를 <code class="highlighter-rouge">true</code>로, 너비를 <code class="highlighter-rouge">match_parent</code>로 설정한다.<br />
반대의 경우는 너비와 높이를 바꿔 생각하면 된다.</p>

<h3 id="5-viewpager를-빠르게-스크롤-할-때-흰-배경이-보이는-경우">5. <code class="highlighter-rouge">ViewPager</code>를 빠르게 스크롤 할 때, 흰 배경이 보이는 경우</h3>

<p><code class="highlighter-rouge">ViewPager</code>의 <code class="highlighter-rouge">offscreenPageLimit</code>를 적절하게 설정해 페이지를 미리 로딩하도록 한다.<br />
복잡한 뷰일수록 수치를 낮게 설정해야 과부하가 걸리지 않는다.</p>

<h3 id="6-상태바-높이를-얻고-싶은-경우">6. 상태바 높이를 얻고 싶은 경우</h3>

<p>상태바 높이에 해당하는 리소스를 찾아내 구할 수 있다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getStatusBarHeight</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Resources</span> <span class="n">resources</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getResources</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">resourceId</span> <span class="o">=</span> <span class="n">resources</span><span class="o">.</span><span class="na">getIdentifier</span><span class="o">(</span>
        <span class="s">"status_bar_height"</span><span class="o">,</span> <span class="s">"dimen"</span><span class="o">,</span> <span class="s">"android"</span>
    <span class="o">);</span>

    <span class="k">return</span> <span class="n">resourceId</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">resources</span><span class="o">.</span><span class="na">getDimensionPixelSize</span><span class="o">(</span><span class="n">resourceId</span><span class="o">)</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<h3 id="7-bottom-sheet-dialog의-드래그-동작을-막고-싶은-경우">7. <code class="highlighter-rouge">Bottom Sheet Dialog</code>의 드래그 동작을 막고 싶은 경우</h3>

<p><code class="highlighter-rouge">BottomSheetBehavior</code>에 다음과 같은 콜백을 추가한다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">behavior</span><span class="o">.</span><span class="na">addBottomSheetCallback</span><span class="o">(</span><span class="k">new</span> <span class="nc">BottomSheetBehavior</span><span class="o">.</span><span class="na">BottomSheetCallback</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStateChanged</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">View</span> <span class="n">bottomSheet</span><span class="o">,</span> <span class="kt">int</span> <span class="n">newState</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">newState</span> <span class="o">==</span> <span class="nc">BottomSheetBehavior</span><span class="o">.</span><span class="na">STATE_DRAGGING</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">behavior</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="nc">BottomSheetBehavior</span><span class="o">.</span><span class="na">STATE_EXPANDED</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSlide</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">View</span> <span class="n">bottomSheet</span><span class="o">,</span> <span class="kt">float</span> <span class="n">slideOffset</span><span class="o">)</span> <span class="o">{}</span>
<span class="o">});</span></code></pre></figure>

<h3 id="8-edittext-내부-스크롤을-활성화하고-싶은-경우">8. <code class="highlighter-rouge">EditText</code> 내부 스크롤을 활성화하고 싶은 경우</h3>

<p>다음과 같은 터치 리스너를 추가한다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">editText</span><span class="o">.</span><span class="na">setOnTouchListener</span><span class="o">((</span><span class="n">v</span><span class="o">,</span> <span class="n">event</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">editText</span><span class="o">.</span><span class="na">hasFocus</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">v</span><span class="o">.</span><span class="na">getParent</span><span class="o">().</span><span class="na">requestDisallowInterceptTouchEvent</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">&amp;</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_SCROLL</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">v</span><span class="o">.</span><span class="na">getParent</span><span class="o">().</span><span class="na">requestDisallowInterceptTouchEvent</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">});</span></code></pre></figure>



  
    <div class="post-pagination">
      
        <a href="/posts/2020/06/15/til-18-some-android-ui-tips-2/" class="left arrow">
          <i class="fas fa-chevron-left fa-fw"></i>
          <span class="left arrow-title">TIL 18: 자잘한 안드로이드 UI 팁들 2</span>
        </a>
      
      
        <a href="/posts/2020/06/05/til-16-legacy-system-is-hell/" class="right arrow">
          <i class="fas fa-chevron-right fa-fw"></i>
          <span class="right arrow-title">TIL 16: 레거시 시스템은 지옥</span>
        </a>
      
    </div>
  

  
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
      this.page.url = 'https://jamesu.dev/posts/2020/06/09/til-17-some-android-ui-tips/';
      this.page.identifier = '/posts/2020/06/09/til-17-some-android-ui-tips';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jamesu-dev.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 반응형 광고 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-3613903034488199"
      data-ad-slot="6365003071"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</div>

<button id="scrollToTop" class="top far fa-caret-square-up"></button>

      </main>

      <footer>
  <a href="mailto:jamesujeon@gmail.com">
    <i class="far fa-envelope fa-fw"></i>
  </a>
  <a href="https://github.com/jamesujeon" target="_blank">
    <i class="fab fa-github fa-fw"></i>
  </a>
  <a href="https://www.linkedin.com/in/minsu-jeon-532282198" target="_blank">
    <i class="fab fa-linkedin fa-fw"></i>
  </a>
  <a href="https://twitter.com/jamesujeon" target="_blank">
    <i class="fab fa-twitter fa-fw"></i>
  </a>

  <br>
  <span>&copy; 2019 jamesujeon</span>
</footer>

    </div>
  </body>
</html>
