<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  

  <title>TIL 5: Network Activity Indicator가 사라지다 - Jamesu Devlog</title>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="TIL 5: Network Activity Indicator가 사라지다" />
<meta name="author" content="jamesujeon" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="TL;DR" />
<meta property="og:description" content="TL;DR" />
<link rel="canonical" href="https://jamesu.dev/posts/2020/05/16/til-5-network-activity-indicator-is-deprecated/" />
<meta property="og:url" content="https://jamesu.dev/posts/2020/05/16/til-5-network-activity-indicator-is-deprecated/" />
<meta property="og:site_name" content="Jamesu Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jamesu.dev/posts/2020/05/16/til-5-network-activity-indicator-is-deprecated/"},"author":{"@type":"Person","name":"jamesujeon"},"description":"TL;DR","url":"https://jamesu.dev/posts/2020/05/16/til-5-network-activity-indicator-is-deprecated/","@type":"BlogPosting","headline":"TIL 5: Network Activity Indicator가 사라지다","dateModified":"2020-05-16T00:00:00+09:00","datePublished":"2020-05-16T00:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Additional SEO -->
  <meta property="og:locale:alternate" content="en_US" />

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:800|Noto+Sans+KR:400,700,900|Noto+Sans&display=swap">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="manifest" href="/assets/icon/site.webmanifest">

  <!-- JavaScript -->
  <script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/assets/main.js"></script>

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://jamesu.dev/feed.xml" title="Jamesu Devlog" />

  <!-- Google Analytics-->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153146788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153146788-1');
</script>

  

  <!-- Google AdSense -->
  <script data-ad-client="ca-pub-3613903034488199" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>
    <div>
      






<nav class="nav">
  <div class="nav-container">
    <a href="/posts">
      <h2 class="nav-title">(this) -> <span>Jamesu</span></h2>
    </a>

    <ul>
      <li class="selected">
        <a href="/posts" class="menu">
          <i class="fas fa-fw fa-book-open"></i>
          <span>Posts</span>
        </a>
      </li>
      <li >
        <a href="/categories" class="menu">
          <i class="fas fa-fw fa-folder"></i>
          <span>Categories</span>
        </a>
      </li>
      <li >
        <a href="/tags" class="menu">
          <i class="fas fa-fw fa-tags"></i>
          <span>Tags</span>
        </a>
      </li>
      <li >
        <a href="/search" class="menu">
          <i class="fas fa-fw fa-search"></i>
          <span>Search</span>
        </a>
      </li>
      <li >
        <a href="/about" class="menu">
          <i class="fas fa-fw fa-user-alt"></i>
          <span>About</span>
        </a>
      </li>
    </ul>
  </div>
</nav>


      <main>
        <div class="post">
  

  
  
  <div class="category-items">
    
    
      

      <a href="/categories/etc" class="category-item">
        Etc
      </a>

      
        <span>></span>
      
    
      

      <a href="/categories/etc/til" class="category-item">
        TIL
      </a>

      
    
  </div>



  <h1 class="post-title">TIL 5: Network Activity Indicator가 사라지다</h1>

  

  
  
  <div class="tag-items">
    
      <a href="/tags/ios" class="tag-item">
        #ios
      </a>
    
      <a href="/tags/ui" class="tag-item">
        #ui
      </a>
    
  </div>



  <div class="post-time">
    <time datetime="2020-05-16 00:00:00 +0900">2020.05.16</time>
  </div>

  <h2 id="tldr">TL;DR</h2>

<ul>
  <li>이제 <code class="highlighter-rouge">Network Activity Indicator</code>를 보여줄 필요가 없다.</li>
</ul>

<h2 id="network-activity-indicator란-"><code class="highlighter-rouge">Network Activity Indicator</code>란? 🤔</h2>

<p>iOS 앱에서 네트워크 연결이 길어지는 경우, <code class="highlighter-rouge">Network Activity Indicator</code>라는 <strong>네트워크 연결중 표시를 위한 UI</strong>가 있다.</p>

<p><img src="assets/network_activity_indicator.png" alt="Network Activity Indicator" />
<em>상태바 좌측에서 확인할 수 있다.</em></p>

<p>이것을 본 사람도 있고 아닌 사람도 있을 것이다.
왜냐하면, 화면 모양에 따라 보여지는 경우가 있고 아닌 경우도 있기 때문이다.
또한, 앱 개발자가 이것을 보여지도록 처리했는지에 따라 앱을 사용하는 내내 볼 수도 있고 못 볼 수도 있다.
이것은 순전히 개발자에게 달려있다.</p>

<p>보여 줄 수 있는 화면이라면, 보여주는 것이 사용자를 위한 배려라 생각들지 않는가?<br />
다음과 같이 애플의 <strong>Human Interface Guidelines(이하 HIG)</strong> 문서의
<a href="https://developer.apple.com/design/human-interface-guidelines/ios/controls/progress-indicators/" target="_blank">Progress Indicators 내용</a>에 따르면,
<code class="highlighter-rouge">Network Activity Indicator</code>는 네트워크 연결이 길어지는 경우에 보여주고,
통신이 빠른 동작에는 보여주지 말라는 말이 있다.</p>

<blockquote>
  <p><strong>Show this indicator only for network operations lasting more than a few seconds.</strong><br />
Don’t display the indicator for quick network operations
because it’s likely to disappear before anyone notices its presence
or realizes what it’s meant to communicate.</p>
</blockquote>

<p>앱을 만들 때마다 이것을 신경 쓰는 것은 매우 귀찮은 일이 될 수도 있다.</p>

<h2 id="구현-할지-말지-더-이상-신경쓰지-않아도-된다-">구현 할지 말지 더 이상 신경쓰지 않아도 된다! 😏</h2>

<p><a href="https://developer.apple.com/design/human-interface-guidelines/ios/controls/progress-indicators/" target="_blank">동일한 페이지</a>의 바로 윗 부분에
<strong>“iOS 13 이상이나 edge-to-edge 디스플레이의 기기에서는 더 이상 해당 UI를 제공하지 않는다”</strong>는 내용도 있다.</p>

<blockquote>
  <p>The network activity indicator is deprecated in iOS 13 and on devices with edge-to-edge displays.</p>
</blockquote>

<p>대체하는 API가 나온 것이 아닌 완전한 <strong>Deprecated</strong>이다.
앞으로 애플에서도 해당 UI에 대해 생각하지 않겠다는 것이다.
그 대신 자주 사용하는 로딩중 표시를 위한 UI인 <code class="highlighter-rouge">Activity Indicator</code>를 사용하면 된다.</p>

<p>사라질 기능이니 앞으로 새로 개발하거나 개선하는 앱에서는 굳이 <code class="highlighter-rouge">Network Activity Indicator</code>를 사용하지 않아도 된다.
아주 미세한 짐 하나를 덜어낸 것 같다. 🙄</p>



  
    <div class="post-pagination">
      
        <a href="/posts/2020/05/17/til-6-avoiding-unowned-reference/" class="left arrow">
          <i class="fas fa-chevron-left fa-fw"></i>
          <span class="left arrow-title">TIL 6: unowned 레퍼런스 피하기</span>
        </a>
      
      
        <a href="/posts/2020/05/15/til-4-mrc-is-painful/" class="right arrow">
          <i class="fas fa-chevron-right fa-fw"></i>
          <span class="right arrow-title">TIL 4: MRC는 괴로워</span>
        </a>
      
    </div>
  

  
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    var disqus_config = function () {
      this.page.url = 'https://jamesu.dev/posts/2020/05/16/til-5-network-activity-indicator-is-deprecated/';
      this.page.identifier = '/posts/2020/05/16/til-5-network-activity-indicator-is-deprecated';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jamesu-dev.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  
  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 반응형 광고 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-3613903034488199"
      data-ad-slot="6365003071"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

</div>

<button id="scrollToTop" class="top far fa-caret-square-up"></button>

      </main>

      <footer>
  <a href="mailto:jamesujeon@gmail.com">
    <i class="far fa-envelope fa-fw"></i>
  </a>
  <a href="https://github.com/jamesujeon" target="_blank">
    <i class="fab fa-github fa-fw"></i>
  </a>
  <a href="https://www.linkedin.com/in/minsu-jeon-532282198" target="_blank">
    <i class="fab fa-linkedin fa-fw"></i>
  </a>
  <a href="https://twitter.com/jamesujeon" target="_blank">
    <i class="fab fa-twitter fa-fw"></i>
  </a>

  <br>
  <span>&copy; 2019 jamesujeon</span>
</footer>

    </div>
  </body>
</html>
